

IMPORTANT WARNING: Sequences bj8aa958 and bj8aa960 are exactly identical


IMPORTANT WARNING: Sequences bj8aa958 and bj8aa961 are exactly identical


IMPORTANT WARNING: Sequences bj8aa958 and bj8aa962 are exactly identical


IMPORTANT WARNING: Sequences bj8aa958 and bj8aa963 are exactly identical


IMPORTANT WARNING: Sequences bj4aa2504 and bj4aa2505 are exactly identical


IMPORTANT WARNING: Sequences bj4aa2504 and bj4aa2506 are exactly identical


IMPORTANT WARNING: Sequences bj4aa2504 and bj4aa2508 are exactly identical


IMPORTANT WARNING: Sequences bj1aa1846 and bj1aa1847 are exactly identical


IMPORTANT WARNING: Sequences bj1aa1846 and bj1aa1848 are exactly identical


IMPORTANT WARNING: Sequences bj1aa1846 and bj1aa1849 are exactly identical


IMPORTANT WARNING: Sequences bj23aa519 and bj23aa520 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file XP_781507.bj.XP_002591842.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 102 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.84%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 102
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s XP_781507.bj.XP_002591842.phy -n XP_781507.bj.XP_002591842.raxml.singleTree -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.075514
Subtree Equality Vectors for gap columns full tree traversal time: 0.070191
... using standard implementation

Inference[0]: Time 38.744963 GAMMA-based likelihood -1328.623521, best rearrangement setting 5
alpha[0]: 0.319483 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1328.623517 tree written to file /Users/danjanies/Dropbox/fruit/XP_781507/RAxML_result.XP_781507.bj.XP_002591842.raxml.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1328.623517 .... 

Final GAMMA-based Score of best tree -1328.623517

Program execution info written to /Users/danjanies/Dropbox/fruit/XP_781507/RAxML_info.XP_781507.bj.XP_002591842.raxml.singleTree
Best-scoring ML tree written to: /Users/danjanies/Dropbox/fruit/XP_781507/RAxML_bestTree.XP_781507.bj.XP_002591842.raxml.singleTree

Overall execution time: 54.734612 secs or 0.015204 hours or 0.000634 days

