

IMPORTANT WARNING: Sequences bj9_aa10681 and bj9_aa10682 are exactly identical


IMPORTANT WARNING: Sequences bj9_aa10683 and bj9_aa10685 are exactly identical


IMPORTANT WARNING: Sequences bj9_aa10684 and XP_003727832 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa17601 and bj20_aa17602 are exactly identical


IMPORTANT WARNING: Sequences bj2_aa21257 and bj2_aa21259 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/greglinchangco/Dropbox/New/Working/XP_003727832.1/clustalw2output/15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 145 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.07%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 145
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s /Users/greglinchangco/Dropbox/New/Working/XP_003727832.1/clustalw2output/15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.phy -n 15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.raxml.singleTree -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.097376
Subtree Equality Vectors for gap columns full tree traversal time: 0.101794
... using standard implementation

Inference[0]: Time 61.227537 GAMMA-based likelihood -2961.679925, best rearrangement setting 5
alpha[0]: 0.561895 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2961.679925 tree written to file /Users/greglinchangco/Dropbox/New/Working/XP_003727832.1/RAxML/RAxML_result.15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.raxml.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2961.679925 .... 

Final GAMMA-based Score of best tree -2961.679925

Program execution info written to /Users/greglinchangco/Dropbox/New/Working/XP_003727832.1/RAxML/RAxML_info.15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.raxml.singleTree
Best-scoring ML tree written to: /Users/greglinchangco/Dropbox/New/Working/XP_003727832.1/RAxML/RAxML_bestTree.15-ORTHOMCL3360.faa.blastp.xml-XP_003727832.1.tabbed.raxml.singleTree

Overall execution time: 88.707643 secs or 0.024641 hours or 0.001027 days

