

IMPORTANT WARNING: Sequences bj11_aa11912 and bj11_aa11913 are exactly identical


IMPORTANT WARNING: Sequences bj4_aa9501 and bj4_aa9502 are exactly identical


IMPORTANT WARNING: Sequences bj19_aa1395 and bj22_aa14457 are exactly identical


IMPORTANT WARNING: Sequences bj19_aa1395 and bj22_aa14458 are exactly identical


IMPORTANT WARNING: Sequences bj7_aa10145 and bj7_aa10148 are exactly identical


IMPORTANT WARNING: Sequences bj2_aa12096 and bj2_aa12097 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 15-ORTHOMCL4192.faa.blastp.xml-XP_786474.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 133 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.09%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 133
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s 15-ORTHOMCL4192.faa.blastp.xml-XP_786474.phy -n 15-ORTHOMCL4192.faa.blastp.xml-XP_786474.raxml.singleTree -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.071020
Subtree Equality Vectors for gap columns full tree traversal time: 0.065264
... using standard implementation

Inference[0]: Time 42.267681 GAMMA-based likelihood -2015.176892, best rearrangement setting 5
alpha[0]: 0.858446 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2015.176892 tree written to file /Users/danjanies/Dropbox/fruit/greg/RAxML_result.15-ORTHOMCL4192.faa.blastp.xml-XP_786474.raxml.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2015.176892 .... 

Final GAMMA-based Score of best tree -2015.176892

Program execution info written to /Users/danjanies/Dropbox/fruit/greg/RAxML_info.15-ORTHOMCL4192.faa.blastp.xml-XP_786474.raxml.singleTree
Best-scoring ML tree written to: /Users/danjanies/Dropbox/fruit/greg/RAxML_bestTree.15-ORTHOMCL4192.faa.blastp.xml-XP_786474.raxml.singleTree

Overall execution time: 55.733690 secs or 0.015482 hours or 0.000645 days

