

IMPORTANT WARNING: Sequences bj1_aa1846 and bj1_aa1847 are exactly identical


IMPORTANT WARNING: Sequences bj1_aa1846 and bj1_aa1848 are exactly identical


IMPORTANT WARNING: Sequences bj1_aa1846 and bj1_aa1849 are exactly identical


IMPORTANT WARNING: Sequences bj14_aa1473 and bj14_aa1475 are exactly identical


IMPORTANT WARNING: Sequences bj23_aa5197 and bj23_aa5198 are exactly identical


IMPORTANT WARNING: Sequences bj23_aa5197 and bj23_aa5199 are exactly identical


IMPORTANT WARNING: Sequences bj23_aa5197 and bj23_aa5201 are exactly identical


IMPORTANT WARNING: Sequences bj22_aa13147 and bj22_aa13148 are exactly identical


IMPORTANT WARNING: Sequences bj22_aa13147 and bj22_aa13146 are exactly identical


IMPORTANT WARNING: Sequences bj19_aa13995 and bj19_aa13996 are exactly identical


IMPORTANT WARNING: Sequences bj2_aa20774 and bj2_aa20775 are exactly identical


IMPORTANT WARNING: Sequences bj10_aa3084 and bj10_aa3085 are exactly identical


IMPORTANT WARNING: Sequences bj4_aa2505 and bj4_aa2508 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/greglinchangco/Janies Lab/New/Working/XP_003726818.1/clustalw2output/15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 217 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 74.55%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 217
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s /Users/greglinchangco/Janies Lab/New/Working/XP_003726818.1/clustalw2output/15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.phy -n 15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.raxml.singleTree -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.216940
Subtree Equality Vectors for gap columns full tree traversal time: 0.148890
... using SEV-based implementation

Inference[0]: Time 95.932898 GAMMA-based likelihood -4127.060710, best rearrangement setting 5
alpha[0]: 0.595998 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4126.959344 tree written to file /Users/greglinchangco/Janies Lab/New/Working/XP_003726818.1/RAxML/RAxML_result.15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.raxml.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4126.959344 .... 

Final GAMMA-based Score of best tree -4126.959324

Program execution info written to /Users/greglinchangco/Janies Lab/New/Working/XP_003726818.1/RAxML/RAxML_info.15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.raxml.singleTree
Best-scoring ML tree written to: /Users/greglinchangco/Janies Lab/New/Working/XP_003726818.1/RAxML/RAxML_bestTree.15-ORTHOMCL851.faa.blastp.xml-XP_003726818.1.tabbed.raxml.singleTree

Overall execution time: 156.341467 secs or 0.043428 hours or 0.001810 days

