<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Sequence Analysis D3 Project</title>
  <meta name="description" content="">
  <meta name="author" content="">

    <!--Style-->
    <style type="text/css">

        h1 {
            font-size: 15px;
            margin: 16px;
        }

        #vis {
            /*position: relative;*/
            /*top: 0px;*/
            /*left: 50%;*/
            /*margin-left: -500px; half the size of width of the chart*/
        }

      .node circle {
        cursor: pointer;
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .node text {
        font-size: 11px;
      }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }


    </style>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
    <header>
    <h1>Sequence Analysis D3 Project</h1>
    <h2>by Grace Christenbery</h2>
    </header>
    <div id="main" role="main">
      <div id="vis">
        <div id="previews"></div>
        <div id="detail" class="hidden">
          <div id="detail_panel">
            <svg width="800" height="800">
            <g id="detail_view"></g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div id="legend">
    </div>

  </div> <!--! end of #container -->

  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/CustomTooltip.js"></script>
  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/d3.v2.min.js"></script>
  <script src="js/libs/underscore.js"></script>
  <script src="js/libs/colorbrewer.js"></script>
  <script src="js/libs/dat.gui.min.js"></script>
  <script type="text/coffeescript" src="coffee/biovis.coffee"></script>


  <footer>
      <!--<p><b>By Grace Christenbery</b></p>-->
  </footer>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
