

IMPORTANT WARNING: Sequences bj13_aa53137 and bj13_aa53138 are exactly identical


IMPORTANT WARNING: Sequences bj13_aa53137 and bj13_aa53139 are exactly identical


IMPORTANT WARNING: Sequences bj13_aa53137 and bj13_aa53140 are exactly identical


IMPORTANT WARNING: Sequences bj13_aa53137 and bj13_aa53141 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa1663 and bj20_aa1664 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa1663 and bj20_aa1665 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa1663 and bj20_aa1666 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa1663 and bj20_aa1668 are exactly identical


IMPORTANT WARNING: Sequences bj4_aa3384 and bj4_aa3385 are exactly identical


IMPORTANT WARNING: Sequences bj4_aa3384 and bj4_aa3388 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/greglinchangco/Janies Lab/New/Working/XP_782504.1/15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.tabbed.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 177 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 177
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s /Users/greglinchangco/Janies Lab/New/Working/XP_782504.1/15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.tabbed.phy -n 15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.raxml -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.150869
Subtree Equality Vectors for gap columns full tree traversal time: 0.132297
... using standard implementation

Inference[0]: Time 76.489732 GAMMA-based likelihood -3178.985085, best rearrangement setting 5
alpha[0]: 0.684412 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3178.985054 tree written to file /Users/greglinchangco/Janies Lab/New/Working/XP_782504.1/RAxML_result.15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3178.985054 .... 

Final GAMMA-based Score of best tree -3178.985054

Program execution info written to /Users/greglinchangco/Janies Lab/New/Working/XP_782504.1/RAxML_info.15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.raxml
Best-scoring ML tree written to: /Users/greglinchangco/Janies Lab/New/Working/XP_782504.1/RAxML_bestTree.15-ORTHOMCL2206.faa.blastp.xml-XP_782504.1.raxml

Overall execution time: 121.293217 secs or 0.033693 hours or 0.001404 days

