

IMPORTANT WARNING: Sequences bj19_aa2562 and bj19_aa2567 are exactly identical


IMPORTANT WARNING: Sequences bj2_aa21462 and bj2_aa21464 are exactly identical


IMPORTANT WARNING: Sequences bj4_aa6372 and bj4_aa6373 are exactly identical


IMPORTANT WARNING: Sequences bj11_aa2752 and bj11_aa2753 are exactly identical


IMPORTANT WARNING: Sequences bj1_aa7243 and bj1_aa7244 are exactly identical


IMPORTANT WARNING: Sequences bj1_aa7243 and bj1_aa7246 are exactly identical


IMPORTANT WARNING: Sequences bj1_aa7243 and bj1_aa7247 are exactly identical


IMPORTANT WARNING: Sequences bj14_aa5012 and bj14_aa5013 are exactly identical


IMPORTANT WARNING: Sequences bj14_aa5012 and bj14_aa5014 are exactly identical


IMPORTANT WARNING: Sequences bj14_aa5012 and bj14_aa5015 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/greglinchangco/Downloads/NP_001229593/work/clustalw2output/15-ORTHOMCL1207.faa.blastp.xml-NP_001229593.1.tabbed.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 184 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 184
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s /Users/greglinchangco/Downloads/NP_001229593/work/clustalw2output/15-ORTHOMCL1207.faa.blastp.xml-NP_001229593.1.tabbed.phy -n 15-ORTHOMCL1207NP_001229593.phy.raxml -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.178191
Subtree Equality Vectors for gap columns full tree traversal time: 0.154992
... using standard implementation

Inference[0]: Time 99.219154 GAMMA-based likelihood -2520.010543, best rearrangement setting 5
alpha[0]: 0.785018 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2520.010540 tree written to file /Users/greglinchangco/Downloads/NP_001229593/work/RAxML/RAxML_result.15-ORTHOMCL1207NP_001229593.phy.raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2520.010540 .... 

Final GAMMA-based Score of best tree -2520.010540

Program execution info written to /Users/greglinchangco/Downloads/NP_001229593/work/RAxML/RAxML_info.15-ORTHOMCL1207NP_001229593.phy.raxml
Best-scoring ML tree written to: /Users/greglinchangco/Downloads/NP_001229593/work/RAxML/RAxML_bestTree.15-ORTHOMCL1207NP_001229593.phy.raxml

Overall execution time: 158.603021 secs or 0.044056 hours or 0.001836 days

