

IMPORTANT WARNING: Sequences bj9_aa10090 and bj9_aa10091 are exactly identical


IMPORTANT WARNING: Sequences bj13_aa51965 and bj13_aa51966 are exactly identical


IMPORTANT WARNING: Sequences bj13_aa51965 and bj13_aa51967 are exactly identical


IMPORTANT WARNING: Sequences bj23_aa7730 and bj23_aa7731 are exactly identical


IMPORTANT WARNING: Sequences bj23_aa7730 and bj23_aa7732 are exactly identical


IMPORTANT WARNING: Sequences bj19_aa12405 and bj19_aa12406 are exactly identical


IMPORTANT WARNING: Sequences bj22_aa13481 and bj22_aa13480 are exactly identical


IMPORTANT WARNING: Sequences bj22_aa13481 and bj22_aa13479 are exactly identical


IMPORTANT WARNING: Sequences bj22_aa13481 and bj22_aa13478 are exactly identical


IMPORTANT WARNING: Sequences bj20_aa16421 and bj20_aa16423 are exactly identical


IMPORTANT WARNING: Sequences bj10_aa24510 and bj10_aa24511 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/greglinchangco/Janies Lab/New/XP_801793.1/clustalw2output/15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 174 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 174
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -s /Users/greglinchangco/Janies Lab/New/XP_801793.1/clustalw2output/15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.phy -n 15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.raxml.singleTree -c 4 -f d -m PROTGAMMAJTT 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.136845
Subtree Equality Vectors for gap columns full tree traversal time: 0.119802
... using standard implementation

Inference[0]: Time 69.495572 GAMMA-based likelihood -2756.778224, best rearrangement setting 5
alpha[0]: 0.749867 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2756.778224 tree written to file /Users/greglinchangco/Janies Lab/New/XP_801793.1/RAxML/RAxML_result.15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.raxml.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2756.778224 .... 

Final GAMMA-based Score of best tree -2756.778224

Program execution info written to /Users/greglinchangco/Janies Lab/New/XP_801793.1/RAxML/RAxML_info.15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.raxml.singleTree
Best-scoring ML tree written to: /Users/greglinchangco/Janies Lab/New/XP_801793.1/RAxML/RAxML_bestTree.15-ORTHOMCL1532.faa.blastp.xml-XP_801793.1.tabbed.raxml.singleTree

Overall execution time: 116.314587 secs or 0.032310 hours or 0.001346 days

